# See https://github.com/netlify/netlify-cms/blob/master/example/config.yml
backend:
  name: git-gateway
  branch: master # Branch to update (optional; defaults to master)

# display_url: https://gatsbro.netlify.com # This url will display in the top-right of the CMS
media_library:
  name: uploadcare
  config:
    publicKey: 9a13759bf6b0d5c71713
    multiple: false
    tabs: 'file camera url facebook gdrive'
    effects: 'crop,rotate,enhance,grayscale'
    imageShrink: '2000x2000'
    previewStep: true
    clearable: true

collections: # A list of collections the CMS should be able to edit
  - name: 'pages'
    label: 'Page'
    delete: false # Prevent users from deleting documents in this collection
    editor:
      preview: true
    files:
      - file: 'content/pages/blog.md'
        label: 'News Page'
        name: 'blog-page'
        fields:
          - {
              label: Template,
              name: template,
              widget: hidden,
              default: BlogIndex,
            }
          - { label: Slug, name: slug, widget: hidden, default: 'blog' }
          - { label: Title, name: title, widget: string }
          - { label: Featured Image, name: featuredImage, widget: image }
          - { label: Subtitle, name: subtitle, widget: markdown, required: false }
          - label: 'Meta'
            required: false
            name: 'meta'
            widget: 'object'
            fields:
              - { label: Title, name: title, widget: string, required: false }
              - {
                  label: Description,
                  name: description,
                  widget: text,
                  required: false,
                }
              - {
                  label: Canonical Link,
                  name: canonicalLink,
                  widget: string,
                  required: false,
                }
              - {
                  label: Noindex,
                  name: noindex,
                  widget: boolean,
                  required: false,
                }
      - file: 'content/pages/project-contents.md'
        label: 'Project Contents Page'
        name: 'project-contents'
        fields:
          - {
              label: Template,
              name: template,
              widget: hidden,
              default: ProjectContentsPage,
            }
          - { label: Slug, name: slug, widget: hidden, default: 'componets' }
          - { label: Title, name: title, widget: string }
          - { label: Featured Images, name: featuredImage, widget: image }
          - { label: Subtitle, name: subtitle, widget: markdown, required: false }
          - { label: Section 1, name: section1, widget: markdown }
          - { label: Section 2, name: section2, widget: markdown }
          - label: 'Gallery'
            name: 'gallery'
            widget: 'list'
            fields:
              - { name: image, label: Image, widget: image }
              - { name: alt, label: Alt, widget: string }
              - { name: title, label: Title, widget: string, required: false }
          - label: 'Meta'
            required: false
            name: 'meta'
            widget: 'object'
            fields:
              - { label: Title, name: title, widget: string, required: false }
              - {
                  label: Description,
                  name: description,
                  widget: text,
                  required: false,
                }
              - {
                  label: Canonical Link,
                  name: canonicalLink,
                  widget: string,
                  required: false,
                }
              - {
                  label: Noindex,
                  name: noindex,
                  widget: boolean,
                  required: false,
                }
      - file: 'content/pages/activity-report.md'
        label: 'Activity Report Page'
        name: 'activity-report'
        fields:
          - {
              label: Template,
              name: template,
              widget: hidden,
              default: ActivityReportPage,
            }
          - { label: Slug, name: slug, widget: hidden, default: 'componets' }
          - { label: Title, name: title, widget: string }
          - { label: Featured Images, name: featuredImage, widget: image }
          - { label: Subtitle, name: subtitle, widget: markdown, required: false }
          - { label: Section 1, name: section1, widget: markdown }
          - { label: Section 2, name: section2, widget: markdown }
          - label: 'Gallery'
            name: 'gallery'
            widget: 'list'
            fields:
              - { name: image, label: Image, widget: image }
              - { name: alt, label: Alt, widget: string }
              - { name: title, label: Title, widget: string, required: false }
          - label: 'Meta'
            required: false
            name: 'meta'
            widget: 'object'
            fields:
              - { label: Title, name: title, widget: string, required: false }
              - {
                  label: Description,
                  name: description,
                  widget: text,
                  required: false,
                }
              - {
                  label: Canonical Link,
                  name: canonicalLink,
                  widget: string,
                  required: false,
                }
              - {
                  label: Noindex,
                  name: noindex,
                  widget: boolean,
                  required: false,
                }

      - file: 'content/pages/home.md'
        label: 'Home Page'
        name: 'home-page'
        fields:
          - {
              label: Template,
              name: template,
              widget: hidden,
              default: HomePage,
            }
          - { label: Slug, name: slug, widget: hidden, default: '' }
          - { label: Title, name: title, widget: string }
          - { label: Featured Image, name: featuredImage, widget: image }
          - { label: Subtitle, name: subtitle, widget: markdown, required: false }
          - { label: Body, name: body, widget: markdown }
          - label: 'Accordion'
            name: 'accordion'
            widget: 'list'
            required: false
            fields:
              - { label: 'Title', name: 'title', widget: 'string' }
              - { label: Content, name: content, widget: text }
          - label: 'Meta'
            required: false
            name: 'meta'
            widget: 'object'
            fields:
              - { label: Title, name: title, widget: string, required: false }
              - {
                  label: Description,
                  name: description,
                  widget: text,
                  required: false,
                }
              - {
                  label: Canonical Link,
                  name: canonicalLink,
                  widget: string,
                  required: false,
                }
              - {
                  label: Noindex,
                  name: noindex,
                  widget: boolean,
                  required: false,
                }

  - name: posts
    label: Post News
    editor:
      preview: true
    folder: content/posts
    slug: '{{year}}-{{month}}-{{day}}-{{slug}}'
    create: true # Allow users to create new documents in this collection
    fields: # The fields each document in this collection have
      - { label: Template, name: template, widget: hidden, default: SinglePost }
      - { label: Title, name: title, widget: string }
      - label: 'Status'
        name: 'status'
        widget: 'select'
        options: ['Published', 'Featured', 'Draft']
        default: 'Published'
      - { label: Date / Order, name: date, widget: date }
      - {
          label: Featured Image,
          name: featuredImage,
          widget: image,
          required: false,
        }
      - { label: Excerpt, name: excerpt, widget: text }
      - { label: Content, name: body, widget: markdown }
      - label: 'Categories'
        name: 'categories'
        widget: 'list'
        required: false
        fields:
          - label: 'Category'
            name: 'category'
            widget: 'relation'
            collection: 'postCategories'
            searchFields: ['title']
            valueField: 'title'
      - label: 'Meta'
        required: false
        name: 'meta'
        widget: 'object'
        fields:
          - { label: Title, name: title, widget: string, required: false }
          - {
              label: Description,
              name: description,
              widget: text,
              required: false,
            }
          - {
              label: Canonical Link,
              name: canonicalLink,
              widget: string,
              required: false,
            }
          - { label: Noindex, name: noindex, widget: boolean, required: false }

  - name: 'settings'
    label: 'Settings'
    delete: false # Prevent users from deleting documents in this collection
    editor:
      preview: false
    files:
      - file: 'content/settings/global.yml'
        label: 'Global Settings'
        name: 'global-settings'
        fields:
          - { label: Site Title, name: siteTitle, widget: string }
          - { label: Site Url, name: siteUrl, widget: string, required: false }
          - {
              label: Site Description,
              name: siteDescription,
              widget: text,
              required: false,
            }
          - label: Social Media Card
            name: socialMediaCard
            widget: object
            fields:
              - { label: Image, name: image, widget: image, required: false }
          - {
              label: Google Analytics Tracking Id,
              name: googleTrackingId,
              widget: string,
              required: false,
            }
