.Gallery {
  position: relative;
  width: 100%;
  display: grid;
  grid-template-columns: 1fr 1fr 1fr;
}

@media screen and (max-width: 750px) {
  .Gallery {
    /* justify-content: center;
    align-items: center;
    flex-direction: column; */
    display: grid;
    grid-template-columns: 1fr;
  }
}

.Gallery--Item {
  position: relative;
  /* display: flex;
  flex-direction: column; */
  display: block;
  width: 100%;
  margin: 0;
  padding: 1em;
  cursor: pointer;
}

@media screen and (max-width: 750px) {
  .Gallery--Item {
    width: 100%;
  }
}

.Gallery--Item > div {
  position: relative;
  width: 100%;
  height: 25rem;
}

.Gallery--Item figcaption {
  text-align: center;
  padding: 1rem 0;
}

@supports (object-fit: cover) {
  .Gallery--Item img {
    position: relative;
    object-fit: cover;
    object-position: center;
    height: 100%;
    transform: translate(-50%, -50%);
    left: 50%;
    top: 50%;
  }
}
